{
    "name": "Where's Waldo",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
       
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        
    ],
    "background":
    {
        "scripts": ["thirdParty/jquery-3.4.1.min.js"]
    }
}